<!doctype html>
<html>
  <head>
    <!-- Parte de esto fue sacado-->
  <!-- Required meta tags-->
   <meta charset="utf-8"> <!--define caja de caracteres, es un cruce de cordenada x e y, por este meta dato es posible ñ y tildes entre otras cosas -->
    <!-- para español e inglés usar utf-8, usar otros para otros casos-->
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name= "Keywords" content="diseño, diseño uc, nuevos medios, lalala">
   <meta name= "author" content="Gabriela Godoy">
    <!-- Search Engine -->
    <meta name="description" content="Una clase sobre HTML5">
    <meta name="image" content="https://media.minutouno.com/adjuntos/150/imagenes/023/413/0023413338.jpg">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Clase 3">
    <meta itemprop="description" content="Una clase sobre HTML5">
    <meta itemprop="image" content="https://media.minutouno.com/adjuntos/150/imagenes/023/413/0023413338.jpg">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Clase 3">
    <meta name="twitter:description" content="Una clase sobre HTML5">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Clase 3">
    <meta name="og:description" content="Una clase sobre HTML5">
    <meta name="og:image" content="https://media.minutouno.com/adjuntos/150/imagenes/023/413/0023413338.jpg">
    <meta name="og:url" content="https://www.Gabrielagodoy.github.io/clase_03">
    <meta name="og:locale" content="es_CL">
    <meta name="og:type" content="website">
   <!-- Bootstrap CSS. Para vincular un estilo CSS -->
   <link rel="stylesheet" href="estilo.css">
   <title>Clase_03</title>
   <!-- favicon o el nombre de la imagen en png -->
   <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  </head>

  <body>

    <!-- Con html5 se puede y se recomienda ser más semántico -->
    <section>
      <header class="text-center">
        <h1>Un encabezado de una página</h1>
        </header>
      <main>
        <div class="total">
          <div class="medio verde"> un contenido</div>
          <div class="medio rojo"> otro contenido</div>
        </div>
      </main>
      <aside>
          <img src="http://static.t13.cl/images/sizes/1200x675/1543343063-1455739473-maxresdefault.jpg">
      </aside>
      <footer class="text-center">
        <p><small>El pie de página</small></p>
      </footer>
    </section>
  </body>

</html>
